('C:\\Users\\ignac\\Desktop\\juego de autos\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\ignac\\Desktop\\juego de '
 'autos\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ignac\\Desktop\\juego de autos\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ignac\\Desktop\\juego de autos\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\HUD\\chasis.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\HUD\\chasis.png',
   'DATA'),
  ('assets\\HUD\\chasis_amarillo.png',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\HUD\\chasis_amarillo.png',
   'DATA'),
  ('assets\\HUD\\chasis_rojo.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\HUD\\chasis_rojo.png',
   'DATA'),
  ('assets\\HUD\\velocimetro_aguja.png',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\HUD\\velocimetro_aguja.png',
   'DATA'),
  ('assets\\HUD\\velocimetro_bg.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\HUD\\velocimetro_bg.png',
   'DATA'),
  ('assets\\HUD\\volante.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\HUD\\volante.png',
   'DATA'),
  ('assets\\fuentes\\Minecraft.ttf',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\fuentes\\Minecraft.ttf',
   'DATA'),
  ('assets\\sonidos\\derrape.wav',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\sonidos\\derrape.wav',
   'DATA'),
  ('assets\\sonidos\\desaceleracion.wav',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\sonidos\\desaceleracion.wav',
   'DATA'),
  ('assets\\sonidos\\motor_gt3.wav',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\sonidos\\motor_gt3.wav',
   'DATA'),
  ('assets\\sonidos\\motor_lmp.wav',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\sonidos\\motor_lmp.wav',
   'DATA'),
  ('assets\\sprites\\bmw_gt3.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\sprites\\bmw_gt3.png',
   'DATA'),
  ('assets\\sprites\\ferrari_gt3.png',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\sprites\\ferrari_gt3.png',
   'DATA'),
  ('assets\\sprites\\fondo.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\sprites\\fondo.png',
   'DATA'),
  ('assets\\sprites\\mercedes_gt3.png',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\sprites\\mercedes_gt3.png',
   'DATA'),
  ('assets\\sprites\\mustang_gt3.png',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\sprites\\mustang_gt3.png',
   'DATA'),
  ('assets\\sprites\\porsche_gt3.png',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\assets\\sprites\\porsche_gt3.png',
   'DATA'),
  ('assets\\tracks\\road.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\tracks\\road.png',
   'DATA'),
  ('assets\\tracks\\road_mask.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\tracks\\road_mask.png',
   'DATA'),
  ('assets\\tracks\\spe.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\tracks\\spe.png',
   'DATA'),
  ('assets\\tracks\\spe_mask.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\tracks\\spe_mask.png',
   'DATA'),
  ('assets\\tracks\\track.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\tracks\\track.png',
   'DATA'),
  ('assets\\tracks\\track_mask.png',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\assets\\tracks\\track_mask.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ignac\\Desktop\\juego de autos\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774485152,
 [('runw.exe',
   'C:\\Users\\ignac\\Desktop\\juego de '
   'autos\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll')
