Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 26 Mar 2026 04:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74BC:374BB8:192BEB:1AC718:69C4AF44
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:06 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220071-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497607.604311,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 959b0d60b3a3770c48f42e3116a2686f9cde3faf

