Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 26 Mar 2026 04:10:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3B8:2B5D22:197DCC:1B18EE:69C4AF47
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:07 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220062-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497608.608621,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: c9f0d5eb2179b74e6b4b1c32fb34100436f69405

