Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 26 Mar 2026 04:10:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A1E:1408A7:191A73:1AB5BD:69C4AF5A
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:26 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220030-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497626.457290,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: cf65f0b80f3cd0f496ef38ce38e39b2edec61e7d

