Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 26 Mar 2026 04:10:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E608:E3BB0:194B45:1AE633:69C4AF47
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220061-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497609.552376,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: ec0fade8baeda6ddcf0fe9c6ff2361a25b0ce864

