Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 26 Mar 2026 04:10:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27CC:353810:19A72C:1B425F:69C4AF49
Accept-Ranges: bytes
Age: 1
Date: Thu, 26 Mar 2026 04:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220067-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497610.895042,VS0,VE846
Vary: Accept-Encoding
X-Fastly-Request-ID: ba8cf18c3f733aeb73f52ebdd0d834a3ee8664fb

