Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 26 Mar 2026 04:10:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71FC:1408A7:19193B:1AB45C:69C4AF48
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:09 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220026-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497610.608955,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: 38ef0866833847fd9969a3a654626a5369b6b489

