Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 26 Mar 2026 04:10:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC90:E3BB0:194AEB:1AE5DA:69C4AF40
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:05 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220072-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497606.791781,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 149878a4f885c8cf26c276a183c99b517200ce03

