Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 26 Mar 2026 04:10:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 726A:6FB03:1909B6:1AA4F8:69C4AF46
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220032-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497609.555781,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 122ba0cca61a5b263863fff63b489d1fe360238e

