Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 26 Mar 2026 04:10:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD8A:315CB3:191905:1AB409:69C4AF41
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:06 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220077-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497606.338428,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ae946a006814278347a8be8413cbe23cb20d5dc

