Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 26 Mar 2026 04:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E470:6FB03:190ABC:1AA61D:69C4AF52
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 04:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220040-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774497620.410260,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: f7df77ca6df3e443200039e43e8c1aa9c6169b5d

